spring.data.mongodb.uri=mongodb+srv://usuario-pruebas:lNRn1LYsoTrk5IxP@cluster0.nel4qm0.mongodb.net/bd-seguridad-inventario?retryWrites=true&w=majority
spring.data.mongodb.database=bd-seguridad-inventario
